{
  "Integraciones": {
    "UniversidadApiUrl": "https://sistemapagosuniversidad.azurewebsites.net",
    "UniversidadApiKey": "REEMPLAZAR_EN_AZURE_DEBE_COINCIDIR_CON_API_UNIVERSIDAD",
    "TelefoniaApiUrl": "REEMPLAZAR_CUANDO_SE_PUBLIQUE",
    "EnergiaApiUrl": "https://sistemapagosenergia.azurewebsites.net",
    "EnergiaApiKey": "REEMPLAZAR_EN_AZURE_DEBE_COINCIDIR_CON_API_ENERGIA"
  },
  "Pagos": {
    "IdCuentaComisiones": 100,
    "IdCuentaPrestadoraPorDefecto": 101,
    "CuentasPrestadoras": {
      "Universidad": 101,
      "Telefonia": 102,
      "EnergiaElectrica": 103
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "REEMPLAZAR_EN_AZURE_APP_SETTINGS"
  }
}